<!DOCTYPE html>
<html>
	<head>
		<meta name="generator" content=
		"HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org">
		<meta http-equiv="content-type" content=
		"text/html; charset=us-ascii">
		<meta http-equiv="X-UA-Compatible" content="IE=8;IE=9;chrome=1;">
		<meta name='lsq' content='2'>
		<meta name='trixrows' content='113'>
		<meta name='trixr1' content='0'>
		<meta name='trixr2' content='92'>
		<meta name='trixdiv' content='20'>
		<meta name='trixcnt' content='5'>
		<meta name='trixlast' content='12'>
		<link rel="stylesheet" href=
		"/static/spreadsheets/client/css/2238438423-tiler_view_ltr.css"
		type="text/css">
		<style type="text/css">
			html {overflow:visible};
		</style>

		<style type="text/css">
			.tblGenFixed td {padding:0 3px;overflow:hidden;white-space:normal;letter-spacing:0;word-spacing:0;background-color:#fff;z-index:1;border-top:0px none;border-left:0px none;border-bottom:1px solid #CCC;border-right:1px solid #CCC;} .dn {display:none} .tblGenFixed td.s0 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:left;vertical-align:bottom;white-space:normal;overflow:hidden;border-top:1px solid #CCC;border-right:;border-bottom:;border-left:1px solid #CCC;} .tblGenFixed td.s2 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;text-decoration:none;vertical-align:bottom;white-space:normal;overflow:hidden;border-top:1px solid #CCC;border-right:;border-bottom:;} .tblGenFixed td.s1 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:left;vertical-align:bottom;white-space:normal;overflow:hidden;border-top:1px solid #CCC;border-right:;border-bottom:;} .tblGenFixed td.s7 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:left;vertical-align:bottom;white-space:normal;overflow:hidden;border-right:;border-bottom:;border-left:1px solid #CCC;} .tblGenFixed td.s8 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:left;vertical-align:bottom;white-space:normal;overflow:hidden;border-right:;border-bottom:;border-left:1px solid #CCC;} .tblGenFixed td.s5 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:right;vertical-align:bottom;white-space:normal;overflow:hidden;border-right:;border-bottom:;} .tblGenFixed td.s6 {background-color:white;font-family:arial,sans,sans-serif;font-size:90.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:left;vertical-align:bottom;white-space:normal;overflow:hidden;border-right:;border-bottom:;} .tblGenFixed td.s3 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:left;vertical-align:bottom;white-space:normal;overflow:hidden;border-right:;border-bottom:;border-left:1px solid #CCC;} .tblGenFixed td.s4 {background-color:white;font-family:arial,sans,sans-serif;font-size:100.0%;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;text-align:left;vertical-align:bottom;white-space:normal;overflow:hidden;border-right:;border-bottom:;} 
		</style>
		<title></title>
	</head>
	<body style='border:0px;margin:0px'>
		<table border="0" cellpadding="0" cellspacing="0" class=
			'tblGenFixed' id='tblMain'>
			<tr class='rShim'>
				<td class='rShim' style='width:0;'></td>
				<td class='rShim' style='width:276px;'></td>
				<td class='rShim' style='width:120px;'></td>
				<td class='rShim' style='width:120px;'></td>
				<td class='rShim' style='width:48px;'></td>
				<td class='rShim' style='width:488px;'></td>
				<td class='rShim' style='width:120px;'></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s0'>City, State</td>
				<td class='s1'>Country</td>
				<td class='s1'>Direct</td>
				<td class='s2'></td>
				<td class='s2'></td>
				<td class='s2'></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Malaga</td>
				<td class='s4'>Spain</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td class='s4'>Direct Total</td>
			</tr>
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Kelso, OR</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Pinson, AL</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Great Neck Plaza, NY</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>2 flags N of city center</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Brookvile, NY</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>East Massapequa, NY</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Tower N of Cuzco</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s7'>Athens, AL</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Higashimurawama-shi</td>
				<td class='s4'>JP</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>{LEGEND}-VIC N.Y. Dojo Shrine</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>Open spaces for other shrines</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Mental420x ~NJ/PA~ Dojo +2 nearby</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Belvidere, NY</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 hop N of city center, city is easy access from
					Mental420x's Roc Shrine</td>
				<td></td>
			</tr>
			
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>swehren NW Bolivia Roc Shrine</td>
				<td class='s4'>Bolivia</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Fairview, TN</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s3'>Oakhill, TN</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Westland, MI</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 flag SE of city center</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Westland, MI</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 flag S of city center</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Hopewell, VA</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>2 flags N of city center</td>
				<td></td>
			</tr>
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Pike National Park, CO Dojo Roc
					Shrine</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Ponderosa Park, CO</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Everest Dojo</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 Flag N</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>El Jadida</td>
				<td class='s4'>Morocco</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 flag SE of city center</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Amersham on the Hill</td>
				<td class='s4'>UK</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Vance, AL Guard Tower</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>White Settlement, TX</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Loveland, CO Dojo Guard Tower</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 flag W on [HiT]Eagle's flag</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Laporte, CO</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 Flag S of City center</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Wellington, CO</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Muree</td>
				<td class='s4'>Pakistan</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 flag E of city center</td>
				<td></td>
			</tr>
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's TIbet Dojo Roc Shrine</td>
				<td class='s4'>China</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Everest Dojo Guard Tower</td>
				<td class='s4'>Nepal</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Shigatse SE Dojo Guard Tower</td>
				<td class='s4'>China</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Forest Grove, OR</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Mount Angel, OR</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Four Corners, OR</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 flag N of city center</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Puno</td>
				<td class='s4'>Peru</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 Flag SW of city center</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>West Freehold, NJ</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Clearbrook Park, NJ</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Bedbug</td>
				<td class='s4'>Germany</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Budbug Germany Dojo Guard Tower</td>
				<td class='s4'>Germany</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 flag N to doombooster's tower</td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Alsdorf</td>
				<td class='s4'>Germany</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's E Mexico Dojo Roc Shrine</td>
				<td class='s4'>Mexico</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Kenosha, WI</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Franklin, WI</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>West Allis, WI</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Monroeville, PA Dojo Guard Tower</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Swissvale, PA</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>swehren's Rural, PA Dojo Guard Tower</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>1 flag w</td>
				<td></td>
			</tr>
			
			
			
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Allegan, MI</td>
				<td class='s4'>US</td>
				<td class='s4'>Y</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="hd">
					<p style='height:16px;'>.</p>
				</td>
				<td class='s8'>Ithari</td>
				<td class='s4'>Nepal</td>
				<td class='s4'>Y</td>
				<td></td>
				<td class='s4'>The more northern Ithari</td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
