<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
	<ul>
		<li><a href="cities/">Cities</a> - A map of known cities in PK mapped by their real life location</li>
		<li><a href="kdallies/">KD Allies</a> - Visualization of alliances between kingdoms</li>
		<li><a href="dojos.html">Dojos</a> - A subset of swehren's dojo estates</li>
	</ul>
</body>
</html>

