<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>PK KD Alliance Map</title>
	<script src="mbostock-protovis-1a61bac/protovis.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>
	<style>body, html { margin: 0; height: 100%; }</style>
	<script type="text/javascript" charset="utf-8">
		function clicknode() {
			load_kd(nids[this.index]);
		}

		var nids = [];
		var lids = [];
		var nodes = [];
		var links = [];

		function mynodes() {
			return $.map(nodes,
				function(e, i) {
					return { nodeName: e.Name, group: e.group }
				}
			);
		}

		function mylinks() {
			return $.map(links, function(e) { return {source: e.source, target: e.target, value: 1} });
		}

	</script>
	<script type="text/javascript+protovis" charset="utf-8">

		var colors = pv.Colors.category20();
		var vis = new pv.Panel()
			.width(document.body.clientWidth)
			.height(document.body.clientHeight)
			.fillStyle("white")
			.event("mousedown", pv.Behavior.pan())

		var force = vis.add(pv.Layout.Force)
			.nodes(mynodes)
			.links(mylinks)
			.chargeConstant(-800)
			.chargeMaxDistance(1000)
			.springLength(175);

		force.link.add(pv.Line);

		force.node.add(pv.Dot)
			.size(700)
			.fillStyle(function(d) d.fix ? "brown" : colors(d.group))
		    .strokeStyle(function() this.fillStyle().darker())
			.lineWidth(1)
			.event("dblclick",  clicknode)
			.event("mousedown", pv.Behavior.drag())
		    .event("drag", force)
			.anchor('center')
			.add(pv.Label)
			.text(function(d) d.nodeName)

		vis.render();

	</script>
	<script type="text/javascript" charset="utf-8">
		function load_kd(id) {
			$.get(
				'get_allies.py?Id=' + id,  
				null, 
				function(data) {

					src = $.inArray(data.src.Id, nids) 
					if(src == -1) {
						src = nodes.push(data.src) - 1;
						nids.push(data.src.Id);
					}
					nodes[src].group = 3;
					
					$.each(data.links, function(i, e) {
						cSrc = src;
						trg = $.inArray(e.Id, nids);
						if(trg == -1) {
							e.group = 1;
							trg = nodes.push(e) - 1;
							nids.push(e.Id);
						}

						if(cSrc > trg) {
							cSrc = trg;
							trg = src;
						}

						if($.inArray(cSrc + ',' + trg, lids) == -1) {
							links.push({source: cSrc, target: trg, value: 1});
							lids.push(cSrc + ',' + trg);
						}

					});

					force.reset();
					vis.render();
				},
				'json'
			).error(function(a,b,c) { alert('Error retrieving data' + b) });
		}

load_kd(622);


	</script>

</body>
</html>
