<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0 }
  #map_canvas { height: 100% }
</style>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
<body>
  <div id="map_canvas" style="width:100%; height:100%"></div>

<script type="text/javascript">
    var latlng = new google.maps.LatLng(52.4837334,13.32016);
    var myOptions = {
      zoom: 3,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };

	var infowindow = new google.maps.InfoWindow({ 
		size: new google.maps.Size(50,50)
	});

	function openWindow(marker, msg) {
		infowindow.setContent(msg);
		infowindow.open(map,marker);
	}

	function attachWindow(marker, msg) {
		google.maps.event.addListener(marker, 'click', function() {
			openWindow(marker, msg);
		});
	}

    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

	google.maps.event.addListener(map, 'click', 
		function() {
			infowindow.close();
		}
	)

</script>
<script src="markerclusterer_compiled.js" type="text/javascript" charset="utf-8"></script>
<script src="markers.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
</script>
</body>
</html>
